# BioInfo

BioInfo/: .classpath  .gitignore  .project  README.txt  pom.xml
BioInfo/resources/: init.txt  wuerfel.txt
BioInfo/src/main/java/: log4j2.xml
BioInfo/src/main/java/com/bio/: Alphabet.java  Main.java  Sequence.java
BioInfo/src/main/java/com/bio/common/: ConsoleReader.java  FileReaderHelper.java  FileWriterHelper.java
BioInfo/src/main/java/com/bio/graph/: DNAGraph.java  DNAGraphVizCreator.java  DirectedEdge.java  Edge.java  Graph.java  GraphFactory.java  GraphVizCreator.java  GreedySequenceAssembler.java  HamiltonPath.java  Node.java  NodeSequence.java  SequenceAssembler.java  SequenceNode.java
BioInfo/src/main/java/com/bio/sequence/: Sequence.java  SequenceCharacter.java  SequenceIndexTooLowException.java  SequenceTooShortException.java
BioInfo/src/main/java/com/bio/ueb2/: Main.java
BioInfo/src/main/java/com/bio/ueb2/graph/: DNAGraph.java  DNAGraphVizCreator.java  DirectedEdge.java  Edge.java  Graph.java  GraphFactory.java  GraphVizCreator.java  GreedySequenceAssembler.java  HamiltonPath.java  Node.java  SequenceAssembler.java  SequenceNode.java
BioInfo/src/main/java/com/bio/ueb2/sequence/: Sequence.java  SequenceCharacter.java  SequenceIndexTooLowException.java  SequenceTooShortException.java
BioInfo/src/main/java/com/bio/ueb2/utilities/: DNAGraphValidator.java  FastHamiltonPathCalculatorById.java  FastHamiltonPathCalculatorByNode.java  FileReaderHelper.java  FileWriterHelper.java  HamiltonPathCalculator.java  IntegerHamiltonPathCalculator.java  NodeHamiltonPathCalculator.java  NumberUtils.java
BioInfo/src/main/java/com/bio/ueb3/: AlgorithmMenu.java  ChanceCalculation.java  ChanceHandler.java  ChanceHandlerFactory.java  ConfigFile.java  Dice.java  DiceInitializer.java  DiceTransition.java  ForwardProbability.java  ForwardProbabilityWithFactor.java  InitialState.java  LogStateChances.java  LogViterbiChanceHandler.java  NormalStateChances.java  NormalViterbiChanceHandler.java  State.java  StateChances.java  StateInitializer.java  Ueb3Main.java  Viterbi.java  ViterbiChanceHandler.java
BioInfo/src/main/java/com/bio/ueb3/algorithms/: ChanceCalculator.java  ChanceHandler.java  ForwardProbability.java  LogViterbiChanceHandler.java  LogarithmicViterbi.java  NormalViterbiChanceHandler.java  Viterbi.java
BioInfo/src/main/java/com/bio/utilities/: CollectionUtils.java  DNAGraphValidator.java  FastHamiltonPathCalculatorById.java  FastHamiltonPathCalculatorByNode.java  FileReaderHelper.java  FileWriterHelper.java  HamiltonPathCalculator.java  IntegerHamiltonPathCalculator.java  NodeHamiltonPathCalculator.java  NodePermutation.java  NumberUtils.java
BioInfo/src/test/java/com/bio/: AlphabetTest.java  SequenceTest.java
BioInfo/src/test/java/com/bio/graph/: SequenceNodeTest.java
BioInfo/src/test/java/com/bio/sequence/: SequenceCharacterTest.java  SequenceTest.java
BioInfo/src/test/java/com/bio/ueb2/graph/: SequenceNodeTest.java
BioInfo/src/test/java/com/bio/ueb2/sequence/: SequenceCharacterTest.java  SequenceTest.java
BioInfo/src/test/java/com/bio/ueb2/utilities/: NumberUtilsTest.java
BioInfo/src/test/java/com/bio/ueb3/: DiceTest.java
BioInfo/src/test/java/com/bio/utilities/: NumberUtilsTest.java
BioInfo/srctest/: test_fle.txt
